
T24B4 000:277 SEGGER J-Link V6.10i Log File (0001ms, 0049ms total)
T24B4 000:277 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0049ms total)
T24B4 000:277 Logging started @ 2019-10-21 22:53 (0001ms, 0049ms total)
T24B4 000:278 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T24B4 000:278 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0033ms, 0082ms total)
T24B4 000:278   returns O.K. (0033ms, 0082ms total)
T24B4 000:311 JLINK_SetErrorOutHandler(...) (0000ms, 0082ms total)
T24B4 000:311 JLINK_ExecCommand("ProjectFile = "C:\Users\heye\Desktop\cunit\stm32\USER\JLinkSettings.ini"", ...).   returns 0x00 (0113ms, 0195ms total)
T24B4 000:442 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0002ms, 0197ms total)
T24B4 000:444 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0197ms total)
T24B4 000:444 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0197ms total)
T24B4 000:444 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0197ms total)
T24B4 000:444 JLINK_GetFirmwareString(...) (0000ms, 0197ms total)
T24B4 000:447 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0197ms total)
T24B4 000:447 JLINK_GetCompileDateTime() (0000ms, 0197ms total)
T24B4 000:454 JLINK_GetFirmwareString(...) (0000ms, 0197ms total)
T24B4 000:470 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0197ms total)
T24B4 000:487 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0198ms total)
T24B4 000:488 JLINK_SetSpeed(5000) (0000ms, 0198ms total)
T24B4 000:488 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0149ms, 0347ms total)
T24B4 000:637 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0347ms total)
T24B4 000:637 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0347ms total)
T24B4 000:637 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0347ms total)
T24B4 000:639 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0347ms total)
T24B4 000:639 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0347ms total)
T24B4 000:639 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0347ms total)
T24B4 000:639 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0347ms total)
T24B4 000:639 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0347ms total)
T24B4 000:639 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0347ms total)
T24B4 000:639 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0347ms total)
T24B4 000:639 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0347ms total)
T24B4 000:639 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0347ms total)
T24B4 000:639 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0348ms total)
T24B4 000:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0348ms total)
T24B4 000:640 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0368ms total)
T24B4 000:660 JLINK_Halt()  returns 0x00 (0000ms, 0368ms total)
T24B4 000:660 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T24B4 000:660 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0368ms total)
T24B4 000:660 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0369ms total)
T24B4 000:661 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0370ms total)
T24B4 000:691 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0370ms total)
T24B4 000:697 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0370ms total)
T24B4 000:697 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0370ms total)
T24B4 000:697 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0370ms total)
T24B4 000:727 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0370ms total)
T24B4 000:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0370ms total)
T24B4 000:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0371ms total)
T24B4 000:746 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0373ms total)
T24B4 000:748 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0373ms total)
T24B4 000:748 JLINK_Halt()  returns 0x00 (0000ms, 0373ms total)
T24B4 000:748 JLINK_IsHalted()  returns TRUE (0001ms, 0374ms total)
T24B4 000:775 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0379ms total)
T24B4 000:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T24B4 000:781 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0379ms total)
T24B4 000:781 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0379ms total)
T24B4 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T24B4 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T24B4 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T24B4 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T24B4 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T24B4 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T24B4 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T24B4 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T24B4 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T24B4 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T24B4 000:781 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T24B4 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T24B4 000:781 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0379ms total)
T24B4 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T24B4 000:781 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T24B4 000:781 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T24B4 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T24B4 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0380ms total)
T24B4 000:782 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0387ms total)
T24B4 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0390ms total)
T24B4 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0388ms total)
T24B4 000:793 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0388ms total)
T24B4 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T24B4 000:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T24B4 000:794 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0388ms total)
T24B4 000:794 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0388ms total)
T24B4 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T24B4 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T24B4 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T24B4 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T24B4 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T24B4 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T24B4 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T24B4 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T24B4 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T24B4 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T24B4 000:795 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T24B4 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T24B4 000:795 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0389ms total)
T24B4 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T24B4 000:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T24B4 000:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T24B4 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T24B4 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0389ms total)
T24B4 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0391ms total)
T24B4 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T24B4 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
T24B4 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T24B4 001:334 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0391ms total)
T24B4 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T24B4 001:390 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0391ms total)
T24B4 001:390 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0391ms total)
T24B4 001:390 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0391ms total)
T24B4 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T24B4 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T24B4 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T24B4 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T24B4 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T24B4 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T24B4 001:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T24B4 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T24B4 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T24B4 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T24B4 001:390 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T24B4 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T24B4 001:390 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0391ms total)
T24B4 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T24B4 001:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T24B4 001:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T24B4 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T24B4 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0391ms total)
T24B4 001:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0393ms total)
T24B4 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0397ms total)
T24B4 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T24B4 001:397 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0393ms total)
T24B4 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T24B4 001:428 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0398ms total)
T24B4 001:433 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0398ms total)
T24B4 001:433 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0398ms total)
T24B4 001:433 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0398ms total)
T24B4 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T24B4 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T24B4 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T24B4 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T24B4 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0399ms total)
T24B4 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T24B4 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T24B4 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T24B4 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T24B4 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T24B4 001:434 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T24B4 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T24B4 001:434 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0399ms total)
T24B4 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T24B4 001:434 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T24B4 001:434 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T24B4 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T24B4 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0400ms total)
T24B4 001:435 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0403ms total)
T24B4 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0407ms total)
T24B4 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T24B4 001:443 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0403ms total)
T24B4 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T24B4 001:443 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 11 00 20 45 01 00 08 29 03 00 08 2B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0416ms total)
T24B4 001:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0416ms total)
T24B4 001:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T24B4 001:456 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0416ms total)
T24B4 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T24B4 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T24B4 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T24B4 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T24B4 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T24B4 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T24B4 001:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T24B4 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T24B4 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T24B4 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T24B4 001:456 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T24B4 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T24B4 001:456 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0416ms total)
T24B4 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T24B4 001:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T24B4 001:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0416ms total)
T24B4 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T24B4 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0416ms total)
T24B4 001:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0419ms total)
T24B4 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T24B4 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0423ms total)
T24B4 001:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T24B4 001:980 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0419ms total)
T24B4 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T24B4 001:982 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F6 E7 00 2B 03 DA 2D 20 01 F8 01 0B 5B 42 42 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0431ms total)
T24B4 001:994 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0431ms total)
T24B4 001:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T24B4 001:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0431ms total)
T24B4 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T24B4 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T24B4 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T24B4 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T24B4 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T24B4 001:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T24B4 001:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T24B4 001:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T24B4 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T24B4 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T24B4 001:994 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T24B4 001:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T24B4 001:994 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0431ms total)
T24B4 001:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T24B4 001:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T24B4 001:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T24B4 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T24B4 001:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0431ms total)
T24B4 001:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0434ms total)
T24B4 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T24B4 002:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T24B4 002:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T24B4 002:573 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0434ms total)
T24B4 002:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T24B4 002:578 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3A 4D 6B 5C C5 68 B5 FB F3 F5 05 61 30 BD 29 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0447ms total)
T24B4 002:591 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0447ms total)
T24B4 002:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T24B4 002:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0447ms total)
T24B4 002:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T24B4 002:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T24B4 002:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T24B4 002:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T24B4 002:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T24B4 002:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T24B4 002:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T24B4 002:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T24B4 002:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T24B4 002:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T24B4 002:591 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T24B4 002:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T24B4 002:591 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0447ms total)
T24B4 002:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T24B4 002:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T24B4 002:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T24B4 002:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T24B4 002:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0447ms total)
T24B4 002:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T24B4 002:593 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T24B4 003:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T24B4 003:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T24B4 003:128 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0449ms total)
T24B4 003:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T24B4 003:131 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 46 8C 10 53 F8 24 30 8C 07 24 0F 00 FA 04 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0462ms total)
T24B4 003:144 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0462ms total)
T24B4 003:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T24B4 003:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0462ms total)
T24B4 003:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T24B4 003:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T24B4 003:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T24B4 003:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T24B4 003:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T24B4 003:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T24B4 003:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T24B4 003:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T24B4 003:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T24B4 003:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T24B4 003:144 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T24B4 003:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T24B4 003:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0462ms total)
T24B4 003:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T24B4 003:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T24B4 003:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T24B4 003:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T24B4 003:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0462ms total)
T24B4 003:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0465ms total)
T24B4 003:147 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T24B4 003:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0469ms total)
T24B4 003:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T24B4 003:686 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0465ms total)
T24B4 003:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T24B4 003:695 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 33 40 01 E0 96 8A 33 40 0C 12 01 26 06 FA 04 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0478ms total)
T24B4 003:708 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0478ms total)
T24B4 003:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T24B4 003:708 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0478ms total)
T24B4 003:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T24B4 003:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T24B4 003:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T24B4 003:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T24B4 003:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T24B4 003:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T24B4 003:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T24B4 003:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T24B4 003:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T24B4 003:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T24B4 003:708 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T24B4 003:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T24B4 003:708 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0478ms total)
T24B4 003:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T24B4 003:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T24B4 003:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T24B4 003:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T24B4 003:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0478ms total)
T24B4 003:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0481ms total)
T24B4 003:711 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T24B4 003:732 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T24B4 003:734 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T24B4 003:736 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T24B4 003:738 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T24B4 003:740 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T24B4 003:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0485ms total)
T24B4 003:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T24B4 003:746 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0481ms total)
T24B4 003:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T24B4 003:747 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 E0 FF F7 AC FF 04 1E 03 D1 28 46 FF F7 EB FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0494ms total)
T24B4 003:760 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0494ms total)
T24B4 003:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T24B4 003:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0494ms total)
T24B4 003:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T24B4 003:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T24B4 003:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T24B4 003:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T24B4 003:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T24B4 003:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T24B4 003:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0494ms total)
T24B4 003:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T24B4 003:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T24B4 003:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T24B4 003:760 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T24B4 003:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T24B4 003:760 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0494ms total)
T24B4 003:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T24B4 003:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T24B4 003:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T24B4 003:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T24B4 003:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0495ms total)
T24B4 003:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0497ms total)
T24B4 003:763 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T24B4 003:771 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T24B4 003:773 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T24B4 003:775 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T24B4 003:777 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T24B4 003:780 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T24B4 003:786 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T24B4 003:788 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T24B4 003:791 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T24B4 003:793 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T24B4 003:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0501ms total)
T24B4 003:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T24B4 003:799 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0497ms total)
T24B4 003:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T24B4 003:801 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E3 48 04 60 28 46 70 BD 00 22 82 68 00 23 0B 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0509ms total)
T24B4 003:813 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0509ms total)
T24B4 003:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T24B4 003:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0509ms total)
T24B4 003:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T24B4 003:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T24B4 003:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T24B4 003:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T24B4 003:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T24B4 003:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T24B4 003:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T24B4 003:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T24B4 003:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T24B4 003:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T24B4 003:813 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T24B4 003:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T24B4 003:813 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0509ms total)
T24B4 003:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T24B4 003:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T24B4 003:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T24B4 003:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T24B4 003:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0509ms total)
T24B4 003:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0512ms total)
T24B4 003:816 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T24B4 003:819 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T24B4 003:821 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T24B4 003:823 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T24B4 003:825 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T24B4 003:827 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T24B4 003:829 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T24B4 003:831 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T24B4 003:833 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T24B4 003:835 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T24B4 003:837 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T24B4 003:839 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T24B4 003:841 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T24B4 003:843 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T24B4 003:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0516ms total)
T24B4 003:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T24B4 003:857 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0512ms total)
T24B4 003:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T24B4 003:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 20 08 31 46 38 46 FF F7 7C FF 40 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0524ms total)
T24B4 003:871 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0524ms total)
T24B4 003:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T24B4 003:871 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0524ms total)
T24B4 003:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T24B4 003:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24B4 003:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24B4 003:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24B4 003:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24B4 003:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24B4 003:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0525ms total)
T24B4 003:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24B4 003:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24B4 003:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24B4 003:872 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T24B4 003:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T24B4 003:872 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0525ms total)
T24B4 003:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T24B4 003:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T24B4 003:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T24B4 003:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24B4 003:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0525ms total)
T24B4 003:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0528ms total)
T24B4 003:875 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T24B4 003:881 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T24B4 003:883 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T24B4 003:886 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T24B4 003:888 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T24B4 003:890 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T24B4 003:892 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T24B4 003:894 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T24B4 003:896 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T24B4 003:898 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T24B4 003:900 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T24B4 003:902 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T24B4 003:904 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T24B4 003:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0532ms total)
T24B4 003:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T24B4 003:910 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0528ms total)
T24B4 003:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T24B4 003:911 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C6 48 C0 6C 70 47 C5 48 C0 6C C4 49 09 6D 40 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0541ms total)
T24B4 003:924 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0541ms total)
T24B4 003:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
T24B4 003:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0541ms total)
T24B4 003:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T24B4 003:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T24B4 003:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T24B4 003:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T24B4 003:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T24B4 003:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T24B4 003:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0541ms total)
T24B4 003:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T24B4 003:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T24B4 003:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T24B4 003:924 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T24B4 003:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T24B4 003:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0541ms total)
T24B4 003:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T24B4 003:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T24B4 003:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T24B4 003:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T24B4 003:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0541ms total)
T24B4 003:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0544ms total)
T24B4 003:927 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T24B4 003:934 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T24B4 003:936 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T24B4 003:938 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T24B4 003:940 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T24B4 003:942 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T24B4 003:944 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T24B4 003:946 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T24B4 003:948 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T24B4 003:950 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T24B4 003:952 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T24B4 003:954 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T24B4 003:956 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T24B4 003:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0548ms total)
T24B4 003:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T24B4 003:962 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0544ms total)
T24B4 003:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T24B4 003:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 5F FF F7 F3 F9 82 46 00 24 A1 46 FA 49 FB 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0557ms total)
T24B4 003:976 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0557ms total)
T24B4 003:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T24B4 003:976 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0557ms total)
T24B4 003:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T24B4 003:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T24B4 003:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T24B4 003:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T24B4 003:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T24B4 003:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T24B4 003:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0557ms total)
T24B4 003:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T24B4 003:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T24B4 003:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T24B4 003:976 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T24B4 003:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T24B4 003:976 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0557ms total)
T24B4 003:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T24B4 003:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T24B4 003:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T24B4 003:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T24B4 003:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0558ms total)
T24B4 003:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0561ms total)
T24B4 003:980 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T24B4 003:999 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T24B4 004:001 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T24B4 004:003 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T24B4 004:005 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T24B4 004:007 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T24B4 004:009 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T24B4 004:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0565ms total)
T24B4 004:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T24B4 004:015 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0561ms total)
T24B4 004:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T24B4 004:020 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: EC 00 00 20 04 01 00 20 00 00 59 40 18 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0574ms total)
T24B4 004:033 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0574ms total)
T24B4 004:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0574ms total)
T24B4 004:033 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0574ms total)
T24B4 004:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T24B4 004:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T24B4 004:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T24B4 004:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T24B4 004:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T24B4 004:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T24B4 004:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0574ms total)
T24B4 004:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T24B4 004:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T24B4 004:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T24B4 004:033 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T24B4 004:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T24B4 004:033 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0574ms total)
T24B4 004:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T24B4 004:033 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T24B4 004:033 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T24B4 004:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T24B4 004:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0574ms total)
T24B4 004:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0577ms total)
T24B4 004:036 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T24B4 004:050 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T24B4 004:053 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T24B4 004:059 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T24B4 004:061 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T24B4 004:063 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T24B4 004:065 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T24B4 004:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0581ms total)
T24B4 004:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T24B4 004:071 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0577ms total)
T24B4 004:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T24B4 004:073 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CF FC 04 E0 4E 98 C0 6C 41 90 00 F0 C9 FC 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0590ms total)
T24B4 004:086 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0590ms total)
T24B4 004:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T24B4 004:086 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0590ms total)
T24B4 004:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T24B4 004:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T24B4 004:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T24B4 004:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T24B4 004:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T24B4 004:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T24B4 004:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T24B4 004:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T24B4 004:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T24B4 004:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T24B4 004:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T24B4 004:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T24B4 004:086 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0590ms total)
T24B4 004:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T24B4 004:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T24B4 004:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T24B4 004:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T24B4 004:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0590ms total)
T24B4 004:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0593ms total)
T24B4 004:089 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T24B4 004:105 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T24B4 004:107 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T24B4 004:109 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T24B4 004:111 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T24B4 004:113 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T24B4 004:115 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T24B4 004:117 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T24B4 004:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0597ms total)
T24B4 004:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T24B4 004:123 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0593ms total)
T24B4 004:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T24B4 004:124 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4E 98 40 6C 41 90 00 F0 CB FA 04 E0 4E 98 00 6D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0606ms total)
T24B4 004:137 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0606ms total)
T24B4 004:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T24B4 004:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0606ms total)
T24B4 004:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T24B4 004:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T24B4 004:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T24B4 004:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T24B4 004:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T24B4 004:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T24B4 004:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T24B4 004:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T24B4 004:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T24B4 004:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T24B4 004:137 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T24B4 004:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T24B4 004:137 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0606ms total)
T24B4 004:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T24B4 004:137 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T24B4 004:137 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T24B4 004:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T24B4 004:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0606ms total)
T24B4 004:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0609ms total)
T24B4 004:140 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T24B4 004:142 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T24B4 004:144 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T24B4 004:146 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T24B4 004:148 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T24B4 004:150 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T24B4 004:152 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T24B4 004:154 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T24B4 004:156 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T24B4 004:164 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T24B4 004:166 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T24B4 004:168 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T24B4 004:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0613ms total)
T24B4 004:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T24B4 004:175 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0609ms total)
T24B4 004:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T24B4 004:178 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 69 6E 74 69 6E 67 20 74 68 65 20 72 75 6E 20 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0622ms total)
T24B4 004:191 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0622ms total)
T24B4 004:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T24B4 004:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0622ms total)
T24B4 004:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24B4 004:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24B4 004:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24B4 004:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24B4 004:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24B4 004:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24B4 004:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T24B4 004:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24B4 004:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24B4 004:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24B4 004:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T24B4 004:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T24B4 004:191 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0622ms total)
T24B4 004:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T24B4 004:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T24B4 004:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T24B4 004:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24B4 004:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0622ms total)
T24B4 004:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0625ms total)
T24B4 004:194 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24B4 004:202 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24B4 004:204 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24B4 004:206 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24B4 004:208 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24B4 004:210 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24B4 004:212 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24B4 004:214 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24B4 004:216 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T24B4 004:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T24B4 004:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T24B4 004:231 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0625ms total)
T24B4 004:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T24B4 004:233 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 4F F4 80 11 06 46 84 46 0E E0 17 1B 73 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0637ms total)
T24B4 004:246 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0637ms total)
T24B4 004:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T24B4 004:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0637ms total)
T24B4 004:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T24B4 004:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T24B4 004:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T24B4 004:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T24B4 004:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T24B4 004:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T24B4 004:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T24B4 004:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T24B4 004:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T24B4 004:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T24B4 004:246 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T24B4 004:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T24B4 004:246 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0637ms total)
T24B4 004:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T24B4 004:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T24B4 004:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T24B4 004:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T24B4 004:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0637ms total)
T24B4 004:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0639ms total)
T24B4 004:248 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T24B4 004:251 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T24B4 004:253 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T24B4 004:255 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T24B4 004:257 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T24B4 004:259 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T24B4 004:261 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T24B4 004:263 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T24B4 004:265 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T24B4 004:267 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T24B4 004:269 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T24B4 004:271 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T24B4 004:273 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T24B4 004:275 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T24B4 004:277 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T24B4 004:279 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T24B4 004:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T24B4 004:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T24B4 004:285 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0640ms total)
T24B4 004:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T24B4 004:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F8 01 6B 5B 1E F9 D1 2B 07 05 D4 00 23 52 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0652ms total)
T24B4 004:303 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 0653ms total)
T24B4 004:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T24B4 004:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T24B4 004:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T24B4 004:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T24B4 004:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T24B4 004:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T24B4 004:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T24B4 004:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T24B4 004:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T24B4 004:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T24B4 004:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T24B4 004:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T24B4 004:304 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T24B4 004:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T24B4 004:304 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T24B4 004:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T24B4 004:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T24B4 004:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T24B4 004:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T24B4 004:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0653ms total)
T24B4 004:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0655ms total)
T24B4 004:306 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24B4 004:316 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24B4 004:318 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24B4 004:320 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T24B4 004:323 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24B4 004:325 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24B4 004:327 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24B4 004:329 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24B4 004:331 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24B4 004:333 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24B4 004:335 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T24B4 004:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T24B4 004:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T24B4 004:341 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0655ms total)
T24B4 004:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T24B4 004:344 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 94 FA 28 44 00 EB 08 05 07 E0 4D E0 29 E1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0668ms total)
T24B4 004:357 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0668ms total)
T24B4 004:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T24B4 004:357 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T24B4 004:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T24B4 004:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T24B4 004:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T24B4 004:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T24B4 004:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T24B4 004:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T24B4 004:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T24B4 004:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T24B4 004:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T24B4 004:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T24B4 004:357 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T24B4 004:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T24B4 004:357 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T24B4 004:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T24B4 004:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T24B4 004:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T24B4 004:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T24B4 004:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0668ms total)
T24B4 004:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0671ms total)
T24B4 004:360 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T24B4 004:366 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T24B4 004:368 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T24B4 004:370 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T24B4 004:372 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T24B4 004:374 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T24B4 004:376 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T24B4 004:378 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T24B4 004:380 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T24B4 004:382 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T24B4 004:384 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T24B4 004:386 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T24B4 004:388 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T24B4 004:390 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T24B4 004:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T24B4 004:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T24B4 004:397 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0671ms total)
T24B4 004:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T24B4 004:399 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 42 02 90 2D 20 0E 90 07 E0 0A 21 02 98 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0684ms total)
T24B4 004:412 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0684ms total)
T24B4 004:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T24B4 004:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T24B4 004:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T24B4 004:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T24B4 004:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T24B4 004:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T24B4 004:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T24B4 004:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T24B4 004:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T24B4 004:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T24B4 004:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T24B4 004:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T24B4 004:413 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T24B4 004:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T24B4 004:413 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T24B4 004:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T24B4 004:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T24B4 004:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T24B4 004:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T24B4 004:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0685ms total)
T24B4 004:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T24B4 004:415 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T24B4 004:427 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T24B4 004:429 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T24B4 004:432 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T24B4 004:434 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T24B4 004:436 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T24B4 004:438 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T24B4 004:440 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T24B4 004:442 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T24B4 004:444 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T24B4 004:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T24B4 004:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T24B4 004:450 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0687ms total)
T24B4 004:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T24B4 004:455 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 72 69 6E 67 20 77 72 69 74 65 20 74 6F 20 66 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0699ms total)
T24B4 004:468 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0699ms total)
T24B4 004:468 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0699ms total)
T24B4 004:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T24B4 004:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24B4 004:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24B4 004:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24B4 004:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24B4 004:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24B4 004:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24B4 004:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T24B4 004:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24B4 004:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24B4 004:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24B4 004:468 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T24B4 004:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T24B4 004:468 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T24B4 004:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T24B4 004:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T24B4 004:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T24B4 004:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T24B4 004:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0699ms total)
T24B4 004:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0702ms total)
T24B4 004:471 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T24B4 004:478 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T24B4 004:480 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T24B4 004:482 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T24B4 004:484 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T24B4 004:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T24B4 004:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T24B4 004:490 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0702ms total)
T24B4 004:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T24B4 004:490 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T24B4 004:490 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0702ms total)
T24B4 004:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T24B4 004:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T24B4 004:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T24B4 004:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T24B4 004:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T24B4 004:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T24B4 004:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T24B4 004:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T24B4 004:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T24B4 004:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T24B4 004:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T24B4 004:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T24B4 004:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T24B4 004:490 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0702ms total)
T24B4 004:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T24B4 004:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0703ms total)
T24B4 004:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T24B4 004:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24B4 004:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0703ms total)
T24B4 004:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0705ms total)
T24B4 004:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T24B4 004:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T24B4 004:497 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0705ms total)
T24B4 004:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T24B4 004:825 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0710ms total)
T24B4 004:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T24B4 004:831 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0711ms total)
T24B4 004:831 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T24B4 004:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B4 004:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B4 004:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B4 004:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B4 004:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B4 004:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B4 004:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T24B4 004:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B4 004:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B4 004:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B4 004:831 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T24B4 004:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T24B4 004:831 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0711ms total)
T24B4 004:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T24B4 004:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T24B4 004:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T24B4 004:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B4 004:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0712ms total)
T24B4 004:832 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
T24B4 004:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T24B4 004:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T24B4 004:839 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0715ms total)
T24B4 004:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T24B4 004:839 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0715ms total)
T24B4 004:839 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T24B4 004:839 JLINK_WriteReg(R2, 0x00004A14)  returns 0x00 (0000ms, 0715ms total)
T24B4 004:839 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0715ms total)
T24B4 004:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T24B4 004:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T24B4 004:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T24B4 004:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T24B4 004:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T24B4 004:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T24B4 004:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T24B4 004:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T24B4 004:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T24B4 004:839 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T24B4 004:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0716ms total)
T24B4 004:840 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0716ms total)
T24B4 004:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T24B4 004:840 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T24B4 004:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T24B4 004:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T24B4 004:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0716ms total)
T24B4 004:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0718ms total)
T24B4 004:842 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T24B4 005:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T24B4 005:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T24B4 005:425 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0718ms total)
T24B4 005:425 JLINK_ReadReg(R0)  returns 0x116C7109 (0000ms, 0718ms total)
T24B4 005:427 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0718ms total)
T24B4 005:427 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T24B4 005:427 JLINK_WriteReg(R2, 0x00004A14)  returns 0x00 (0000ms, 0718ms total)
T24B4 005:427 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0718ms total)
T24B4 005:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24B4 005:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24B4 005:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24B4 005:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24B4 005:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24B4 005:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T24B4 005:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T24B4 005:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T24B4 005:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T24B4 005:428 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T24B4 005:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T24B4 005:428 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0719ms total)
T24B4 005:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T24B4 005:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T24B4 005:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T24B4 005:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T24B4 005:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0719ms total)
T24B4 005:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0722ms total)
T24B4 005:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T24B4 005:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T24B4 005:435 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0722ms total)
T24B4 005:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T24B4 005:576 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0723ms total)
T24B4 005:577 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0723ms total)
T24B4 005:577 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0745ms total)
T24B4 005:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0750ms total)
T24B4 005:667 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0772ms total)
T24B4 005:667  (0022ms, 0772ms total)
T24B4 005:667 Closed (0022ms, 0772ms total)
